<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JClashRoyale.Controller.BattleHistoryController">
   <children>
      <Pane fx:id="titlePane" prefHeight="38.0" prefWidth="450.0">
         <children>
            <Label layoutX="50.0" layoutY="10.0" text="JClashRoyale" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="200.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnClose" fitHeight="16.0" fitWidth="16.0" layoutX="420.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnMinimize" fitHeight="16.0" fitWidth="16.0" layoutX="397.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/hide.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Button layoutX="171.0" layoutY="588.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="40.0" prefWidth="107.0" styleClass="LOBtn" text="Back" textFill="WHITE">
         <font>
            <Font name="Swis721 BT Bold" size="15.0" />
         </font>
      </Button>
      <PieChart fx:id="pieChart" layoutX="91.0" layoutY="50.0" prefHeight="266.0" prefWidth="266.0" />
      <ScrollPane layoutX="39.0" layoutY="345.0" prefHeight="218.0" prefWidth="370.0">
         <content>
            <VBox prefHeight="216.0" prefWidth="354.0">
               <children>
                  <GridPane fx:id="gridPane" gridLinesVisible="true" styleClass="grid">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.20001220703125" minWidth="10.0" prefWidth="67.80002059936524" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.59998321533203" minWidth="10.0" prefWidth="90.40001220703124" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.39998779296877" minWidth="10.0" prefWidth="91.99998779296874" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.20003967285157" minWidth="10.0" prefWidth="113.20003967285157" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label fx:id="WLlabel" alignment="CENTER" layoutX="17.0" layoutY="36.0" prefHeight="28.0" prefWidth="414.0" text="Label" />
   </children>
</AnchorPane>
