<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JClashRoyale.Controller.PrimaryController">
   <children>
      <Pane layoutX="313.0" layoutY="36.0" prefHeight="414.0" prefWidth="346.0">
         <children>
            <Text fill="WHITE" focusTraversable="true" layoutX="142.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Text>
            <Label layoutX="51.0" layoutY="129.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="136.0" layoutY="127.0" promptText="Username" style="-fx-background-color: #222; -fx-text-inner-color: white;" />
            <Label layoutX="52.0" layoutY="173.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordPasswordField" layoutX="136.0" layoutY="171.0" promptText="Password" style="-fx-background-color: #222; -fx-text-inner-color: white;" />
            <Button layoutX="51.0" layoutY="242.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="41.0" prefWidth="236.0" styleClass="loginButton" text="Login" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="51.0" layoutY="306.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="41.0" prefWidth="236.0" styleClass="registerButton" text="Register" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="66.0" prefHeight="38.0" prefWidth="236.0" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutY="36.0" prefHeight="414.0" prefWidth="304.0" styleClass="leftPane">
         <children>
            <ImageView fitHeight="414.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/login%20background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="300.0" layoutX="2.0" layoutY="39.0">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="50.0" layoutY="225.0" stroke="#1a1f24" strokeType="OUTSIDE" strokeWidth="2.0" text="AP00 Final Project" textAlignment="CENTER" wrappingWidth="207.20001220703125">
               <font>
                  <Font name="SansSerif Bold" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="50.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manni Moghimi" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font name="SansSerif Regular" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="9.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amir Iravanimanesh" textAlignment="CENTER" wrappingWidth="286.4000244140625">
               <font>
                  <Font name="SansSerif Regular" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="52.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dev's:" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font name="SansSerif Regular" size="23.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane fx:id="titlePane" prefHeight="37.0" prefWidth="650.0">
         <children>
            <Label layoutX="50.0" layoutY="10.0" text="JClashRoyale" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="200.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnClose" fitHeight="16.0" fitWidth="16.0" layoutX="621.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnMinimize" fitHeight="16.0" fitWidth="16.0" layoutX="599.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/hide.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
